PORT=8080
AUTH_SECRET=?83^pSiDaHmHaXJ*wR#8bX6n2jaf#@9*MW@a507!%KiV
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_NAME=baby_guess
DB_SSL=disable
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_FROM=global@usenato.com.br
SMTP_USER=apikey
SMTP_PASS=secret
