HTTP_SERVER_ADDR=:8080
AUTH_SECRET=?83^pSiDaHmH&aXJ*wR#8bX6$*n2j$af$g#@9*MW@a507!%KiV
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_NAME=baby_guess
SMTP_HOST=localhost
SMTP_USER=example@gmail.com
SMTP_PASS=secret
SMTP_PORT=587
